{
  "scripts": {
    "format": "prettier --write \"src/*.js\" \"src/*.html\"",
    "precommit": "lint-staged -c lint-staged.config.js",
    "lint": "eslint --fix"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.0",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "commitizen": "4.2.4",
    "cz-customizable": "6.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-html": "6.1.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "husky": "4.3.8",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
